server.port=8081
spring.application.name=product-management

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:product-dev-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.liquibase.enabled=true